{
  "name": "genasyst/webasyst",
  "type": "package",
  "description": "Base features",
  "homepage": "https://gitlab.com/genasyst-plugins/webasyst",
  "require": {},
  "autoload": {
    "psr-4": {
      "Genasyst\\Webasyst\\": "src"
    }
  }
}